server.port=8081

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userpoc?autoReconnect=true&useSSL=false
spring.datasource.username=rohanjain
spring.datasource.password=randompass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect